appname = onlinejudge
httpaddr = "127.0.0.1"
httpport = 8080
runmode = dev
sessionon = true

token = 1234
uploadPath = /static/upload/

[db]
location = "localhost:3306"
username = "root"
password = ""
charset = "utf8"
loc = "Asia%2FShanghai"
dbName = "oj"